class Solution:
    def isPalindrome(self, x: int) -> bool:
        return str(x) == str(x)[::-1]
        
without converting to string:

class Solution:
    def isPalindrome(self, x: int) -> bool:
        # return str(x) == str(x)[::-1]

        if x<0:
            return False

    
        n = x
        rem = 0
        while(x>0):
            rem = (rem + x%10) *10
            print(x, rem)
            x = x//10

        if rem//10 == n:
            return True
        else:
            return False
