class Solution:
    def romanToInt(self, s: str) -> int:
        rti_dict = {
            'I':1,
            'V':5,
            'X':10,
            'L':50,
            'C':100,
            'D':500,
            'M':1000
        }
        integer = 0

        for a,b in zip(s,s[1:]):
            print(a,b)
            if rti_dict[a]<rti_dict[b]:
                integer = integer - rti_dict[a]
            else:
                integer = integer + rti_dict[a]
        return integer + rti_dict[s[-1]]
        
