class Solution:
    def summaryRanges(self, nums: List[int]) -> List[str]:

        result = []

        i = s = e = 0

        if len(nums) == 1:
            return [str(nums[0])]
        while( i<len(nums) -1):
            if nums[i +1] == nums[i] +1:
                e = e+1
            else:
                if s==e:
                    result.append(str(nums[s]))
                else:
                    result.append(str(nums[s])+ "->" + str(nums[e]))
                e = s = i+1
            i = i+1    

            if i == len(nums) - 1:
                if s==e:
                    result.append(str(nums[s]))
                else:
                    result.append(str(nums[s])+ "->" + str(nums[e]))




        return result


        
