class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        s=sorted(nums)
        ans=set()
        for i in range(len(s)):
            target=-s[i]
            lo=i+1
            hi=len(s)-1
            while(lo<hi):
                x=s[lo]+s[hi]
                if x==target:
                    ans.add((s[i],s[lo],s[hi]))
                    lo+=1
                    hi-=1
                elif x<target:
                    lo+=1
                else:
                    hi-=1
                
        return ans      
            
